    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" routerLink="/">Home <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item active">
            <a href="#" (click)="auth.login()" *ngIf="!auth.loggedIn">Login</a>
          </li>
          <li class="nav-item">
            <a routerLink="/profile" *ngIf="auth.loggedIn">Profile | </a>
          </li>
          <li class="nav-item">
            <a href="#" (click)="auth.logout()" *ngIf="auth.loggedIn">&nbsp;Logout</a>
          </li>
        
         
        </ul>
    
      </div>
    </nav>

    <div class="container">
      <router-outlet></router-outlet>
    </div><!-- /.container -->

